url:	http://www.cnblogs.com/AboutUS.aspx
title:	代码改变世界 Coding Changes the World - 关于博客园 About CNBlogs
html:	<!DOCTYPE html>
<html>
<head>
    <title>代码改变世界 Coding Changes the World - 关于博客园 About CNBlogs</title>
    <meta charset="utf-8"/>
	<meta name="keywords" content="博客园简介,开发者,程序员,代码改变世界,开发者社区,coding"/>
    <link href="//common.cnblogs.com/css/reset.css" rel="Stylesheet" type="text/css" />
	<link href="/css/about.css?id=20160816" rel="Stylesheet" type="text/css" />
    <script src="//common.cnblogs.com/script/jquery.js"></script>
    <script src="/script/about.js?id=20160816"></script>
</head>
<body>
<div id="top_nav"><div id="top_nav_left">«<a href="//www.cnblogs.com" title="返回网站首页">首页</a><a href="//q.cnblogs.com">博问</a><a href="//news.cnblogs.com">新闻</a><a href="//ing.cnblogs.com/">闪存</a><a href="//kb.cnblogs.com/">知识库</a></div><div id="top_nav_right"></div></div>
<div>
<div id="main">
    <div id="logo">
        <a href="//www.cnblogs.com/"><img src="/images/logo.gif" alt="博客园 logo" style="border:0px"/></a>
    </div>
    <div id="aboutus">
        <img src="/images/about/about_cnbogs.gif" alt="关于博客园"/>
    </div>
    <div id="side_left">
    <ul id="nav_block">
    <li><a href="/about/intro.aspx" class="current">网站简介</a></li>
    <li><a href="/about/contactus.aspx">联系方式</a></li>
    <li><a href="/about/ad.aspx">广告服务</a></li>
    <li><a href="/about/job.aspx">人才服务</a></li>
    </ul>
    </div>
    <div id="side_right">
    
<h1>博客园简介 - 代码改变世界 Coding Changes the World</h1>
<div id="content">
    <p>
    博客园创立于2004年1月，是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过互联网分享知识，从而让更多开发者从中受益。博客园的使命是帮助开发者用代码改变世界。
	</p>				
    <p>
    Cnblogs.com was founded in 2004. It is a knowledge-sharing community for developers. Our mission is to help developers change the world by coding.
    </p>
</div>

    </div>
    <div class="clear"></div>
</div>
<div id="footer">
    <a href="//www.cnblogs.com/AboutUS.aspx">关于博客园</a><a href="//www.cnblogs.com/ContactUs.aspx">联系我们</a><a href="/ad.aspx">广告服务</a><a href="/about/job.aspx">人才服务</a>&copy; 2004-2018<a href="//www.cnblogs.com">博客园</a>
</div>
</div>
</body>
</html>
url:	http://www.cnblogs.com/AboutUS.aspx
