url:	http://www.cnblogs.com/
title:	博客园 - 开发者的网上家园
html:	<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="always" />
    <title>博客园 - 开发者的网上家园</title>
        <meta name="keywords" content="开发者,博客园,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,技术社区" />
            <meta name="description" content="博客园是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过互联网分享知识，从而让更多开发者从中受益。博客园的使命是帮助开发者用代码改变世界。" />
    <link rel="shortcut icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon" />
    <link rel="Stylesheet" type="text/css" href="/bundles/aggsite.css?v=IhfFDNk6saBQuSizNqMno4eFb5L3OoXlsUCqkaSgNvA1" />
        <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://feed.cnblogs.com/blog/sitehome/rss" />
    <script src="//common.cnblogs.com/script/jquery.js" type="text/javascript"></script>
    <script src="/bundles/aggsite.js?v=tIDs2ztpyxdHmCpaDtl4AupxdY-_YX2DAHDfoh4E-d41" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <div id="hd_info">
            <div id="cnts">
                <div id="site_nav_top">代码改变世界</div>
                <div id="login_area"><span id="span_userinfo"></span></div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="header">
            <p class="h_r_3"></p><p class="h_r_2"></p><p class="h_r_1"></p>
            <div id="header_block">
                <div id="logo">
                    <h1>
                            <a href="https://www.cnblogs.com/" title="开发者的网上家园"><img src="/images/logo_small.gif" alt="博客园Logo" width="142" height="55" /></a>
                    </h1>
                </div>

                <div class="clear"></div>
            </div>
            <p class="h_r_1"></p><p class="h_r_2"></p><p class="h_r_3"></p>
        </div>
        <div id="nav_menu"><a href="https://home.cnblogs.com/">园子</a><a href="https://news.cnblogs.com">新闻</a><a href="https://q.cnblogs.com/">博问</a><a href="https://ing.cnblogs.com/">闪存</a><a href="https://group.cnblogs.com/">小组</a><a href="https://wz.cnblogs.com/">收藏</a><a href="https://job.cnblogs.com/">招聘</a><a href="https://edu.cnblogs.com/">班级</a><a href="http://zzk.cnblogs.com/">找找看</a></div>
        <div id="main">
            <div class="post_nav_block_wrapper">
                <ul class="post_nav_block">
                        <li><a href="/"  class="current_nav" >首页</a></li>
                        <li><a href="/pick/"   title="编辑精选博文">精华</a></li>
                        <li><a href="/candidate/"   title="候选区的博文">候选</a></li>
                        <li><a href="/news/"   title="新闻频道最新新闻">新闻</a></li>
                        <li><a href="/following"   title="我关注博客的最新博文">关注</a></li>
                        <li><a href="/aggsite/mycommented"   title="我评论过的博文">我评</a></li>
                        <li><a href="/aggsite/mydigged"   title="我推荐过的博文">我赞</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="rss_link" id="rss_block">
<span id="posts_refresh_tips"></span><a id="posts_refresh" href="#" class="refresh" title="刷新博文列表" onclick="aggSite.loadCategoryPostList();return false">刷新</a>                <a href="http://feed.cnblogs.com/blog/sitehome/rss"><img src="//common.cnblogs.com/images/icon_rss.gif" alt="点击订阅" style="position:relative;top:2px;" title="订阅博客园文章" /></a>            </div>
                <div id="headline_block" class="headline"><ul><li class="editor_pick"><a href="https://www.cnblogs.com/chanshuyi/p/the_regex_backtracking_trap.html" id="editor_pick_lnk" target="_blank">【编辑推荐】藏在正则表达式里的陷阱<span id="editor_pick_count"></span></a> <a href="/aggsite/headline" title="查看更多编辑推荐" class="right_more">»</a></li><li><a href="https://www.cnblogs.com/X-knight/p/9205432.html" target="_blank" title="阅读1081, 评论19, 推荐22">[最多推荐][方法总结] 如何入门一个新领域/新技术？——「以用促学知识树学习法」(19/1081)</a> <a href="/aggsite/topdigged24h" title="查看24小时推荐排行" class="right_more">»</a></li><li><a href="https://www.cnblogs.com/kiba/p/9207008.html" target="_blank" title="阅读1615, 评论25, 推荐12">[最多评论]我对C#的认知。(25/1615)</a> <a href="/aggsite/topcommented24h" title="查看24小时评论排行" class="right_more">»</a></li><li><a href="https://news.cnblogs.com/n/599692/" target="_blank" title="阅读1739, 评论16, 推荐9">[新闻头条]有句话我忍了很久…硅谷就是一个大村儿啊！(16/1739)</a> <a href="https://news.cnblogs.com/" title="查看更多新闻" class="right_more">»</a></li><li><a href="https://news.cnblogs.com/n/599709/" target="_blank" title="阅读369, 评论3, 推荐2">[推荐新闻]中国需要什么样的人工智能人才(3/369)</a> <a href="https://news.cnblogs.com/n/recommend" title="查看更多推荐新闻" class="right_more">»</a></li></ul></div>

            

            
            <div id="pager_top" style="display:none"></div>
            <div id="post_list_tips" class="hide"></div>
            
            <div id="post_list">
                
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('ysocean',9202016,338076,1)"> 
	<span class="diggnum" id="digg_count_9202016">1</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9202016" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/ysocean/p/9202016.html" target="_blank">Java关键字(三)——static</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/ysocean/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1120165/20170526223410.png" alt=""/></a>    我们说Java是一种面向对象编程的语言，而对象是把数据及对数据的操作方法放在一起，作为一个相互依存的整体，对同类对象抽象出其共性，便是Java中的类，我们可以用类描述世间万物，也可以说万物皆对象。但是这里有个特殊的东西——static，它不属于对象，那么为什么呢？ static 是Java的一个关键 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/ysocean/" class="lightblue">YSOcean</a> 
    发布于 2018-06-21 14:53 
    <span class="article_comment"><a href="https://www.cnblogs.com/ysocean/p/9202016.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/ysocean/p/9202016.html" class="gray">阅读(8)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('ifannie',9208808,297955,1)"> 
	<span class="diggnum" id="digg_count_9208808">1</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9208808" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/ifannie/p/9208808.html" target="_blank">[webpack]--webpack 如何解析代码模块路径</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/ifannie/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1003225/20170621171602.png" alt=""/></a>    前言 webpack是如何解析代码模块路径 webpack 中有一个很关键的模块&#160;enhanced-resolve&#160;就是处理依赖模块路径的解析的，这个模块可以说是 Node.js 那一套模块路径解析的增强版本，有很多可以自定义的解析配置。 模块解析规则 解析相对路径 解析模块名 查找当前文件目录下， ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/ifannie/" class="lightblue">FannieGirl</a> 
    发布于 2018-06-21 14:15 
    <span class="article_comment"><a href="https://www.cnblogs.com/ifannie/p/9208808.html#commentform" title="2018-06-21 14:17" class="gray">
        评论(1)</a></span><span class="article_view"><a href="https://www.cnblogs.com/ifannie/p/9208808.html" class="gray">阅读(35)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('zhangxinqi',9201594,343902,1)"> 
	<span class="diggnum" id="digg_count_9201594">1</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9201594" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/zhangxinqi/p/9201594.html" target="_blank">python3之requests</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/zhangxinqi/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1134117/20170923235313.png" alt=""/></a>    1、requests简介 requests是通过urllib3实现自动发送HTTP/1.1请求，它能轻松的实现cookies，登陆验证，代理设置等操作。 Python内置的urllib模块，用于访问网络资源。但是，它用起来比较麻烦，而且，缺少很多实用的高级功能。更好的方案是使用requests。它是 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/zhangxinqi/" class="lightblue">Py.qi</a> 
    发布于 2018-06-21 13:20 
    <span class="article_comment"><a href="https://www.cnblogs.com/zhangxinqi/p/9201594.html#commentform" title="2018-06-21 14:17" class="gray">
        评论(1)</a></span><span class="article_view"><a href="https://www.cnblogs.com/zhangxinqi/p/9201594.html" class="gray">阅读(91)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('X-knight',9163320,269248,1)"> 
	<span class="diggnum" id="digg_count_9163320">3</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9163320" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/X-knight/p/9163320.html" target="_blank">为什么写博客？如何在博客中更好的分享？</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/X-knight/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/762938/20160427133359.png" alt=""/></a>    为什么要写技术博客呢？主要是受一本书的启发，这本书叫《软技能--代码之外的生存指南》，乐于分享就是其中的一项软技能。写技术博客是对自己已有知识和经验的总结和归纳，便于日后温故而知新，也把自己的知识和经验分享出来给有需要的人。同时博客也可以让他人看到你在这个领域的能力水平，也可以交一些相同方向的好友， ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/X-knight/" class="lightblue">勋爵</a> 
    发布于 2018-06-21 12:37 
    <span class="article_comment"><a href="https://www.cnblogs.com/X-knight/p/9163320.html#commentform" title="2018-06-21 14:19" class="gray">
        评论(4)</a></span><span class="article_view"><a href="https://www.cnblogs.com/X-knight/p/9163320.html" class="gray">阅读(243)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('sam-uncle',9208008,418129,1)"> 
	<span class="diggnum" id="digg_count_9208008">2</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9208008" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/sam-uncle/p/9208008.html" target="_blank">RabbitMQ入门：发布/订阅（Publish/Subscribe）</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/sam-uncle/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1345071/20180330170045.png" alt=""/></a>    在前面的两篇博客中 RabbitMQ入门：Hello RabbitMQ 代码实例 RabbitMQ入门：工作队列(Work Queue) 遇到的实例都是一个消息只发送给一个消费者（工作者），他们的消息模型分别为（P代表生产者，C代表消费者，红色代表队列）： 这次我们来看下将一个消息发送给多个消费者（ ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/sam-uncle/" class="lightblue">JAVA开发老菜鸟</a> 
    发布于 2018-06-21 11:43 
    <span class="article_comment"><a href="https://www.cnblogs.com/sam-uncle/p/9208008.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/sam-uncle/p/9208008.html" class="gray">阅读(182)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('liuju150',9207994,48615,1)"> 
	<span class="diggnum" id="digg_count_9207994">5</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9207994" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/liuju150/p/ASPNET_MVC_Redis_Lock.html" target="_blank">MVC使用Redis实现分布式锁</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/liuju150/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/u45026.jpg?id=16215018" alt=""/></a>    使用场景 在做Web项目的时候，有很多特殊的场景要使用到锁 比如说抢红包，资源分配，订单支付等场景 就拿抢红包来说，如果一个红包有5份，同时100个人抢如果没有用到锁的话 100个人同时并发都抢成功，那就出大事了 怎么实现锁 这样我们就可以很好的控制并发的情况，从而不出现问题 但是在项目还小的时候， ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/liuju150/" class="lightblue">Giant Liu</a> 
    发布于 2018-06-21 11:19 
    <span class="article_comment"><a href="https://www.cnblogs.com/liuju150/p/ASPNET_MVC_Redis_Lock.html#commentform" title="2018-06-21 13:39" class="gray">
        评论(2)</a></span><span class="article_view"><a href="https://www.cnblogs.com/liuju150/p/ASPNET_MVC_Redis_Lock.html" class="gray">阅读(404)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('wmyskxz',9207633,340733,1)"> 
	<span class="diggnum" id="digg_count_9207633">2</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9207633" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/wmyskxz/p/9207633.html" target="_blank">SpringBoot技术栈搭建个人博客【后台开发】</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/wmyskxz/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1120515/20180412065130.png" alt=""/></a>    前言 ：在之前，我们已经完成了项目的基本准备，那么就可以开始后台开发了，突然又想到一个问题，就是准备的时候只是设计了前台的RESTful APIs，但是后台管理我们同样也是需要API的，那么就在这一篇里面一起实现了吧... 前序文章链接：SpringBoot技术栈搭建个人博客【项目准备】： "htt ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/wmyskxz/" class="lightblue">我没有三颗心脏</a> 
    发布于 2018-06-21 10:34 
    <span class="article_comment"><a href="https://www.cnblogs.com/wmyskxz/p/9207633.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/wmyskxz/p/9207633.html" class="gray">阅读(433)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('qcloud1001',9173253,335046,1)"> 
	<span class="diggnum" id="digg_count_9173253">0</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9173253" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/qcloud1001/p/9173253.html" target="_blank">Hadoop Yarn REST API未授权漏洞利用挖矿分析</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/qcloud1001/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1112679/20171215110021.png" alt=""/></a>    欢迎大家前往 "腾讯云+社区" ，获取更多腾讯海量技术实践干货哦~ 一、背景情况 5月5日腾讯云安全曾针对攻击者利用Hadoop Yarn资源管理系统REST API未授权漏洞对服务器进行攻击，攻击者可以在未授权的情况下远程执行代码的安全问题进行预警，在预警的前后我们曾多次捕获相关的攻击案例，其中就 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/qcloud1001/" class="lightblue">腾讯云+社区</a> 
    发布于 2018-06-21 10:11 
    <span class="article_comment"><a href="https://www.cnblogs.com/qcloud1001/p/9173253.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/qcloud1001/p/9173253.html" class="gray">阅读(125)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('peiyu1988',9204976,346642,1)"> 
	<span class="diggnum" id="digg_count_9204976">3</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9204976" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/peiyu1988/p/9204976.html" target="_blank">前端面试送命题-callback，promise，generator，async-await</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/peiyu1988/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1141038/20171202143655.png" alt=""/></a>    前言 本篇文章适合前端架构师，或者进阶的前端开发人员；我在面试vmware前端架构师的时候，被问到关于callback，promise，generator，async-await的问题。 首先我们回顾一下javascript异步的发展历程。 ES6 以前： 回调函数（callback）；nodejs ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/peiyu1988/" class="lightblue">peiyu1988</a> 
    发布于 2018-06-21 10:02 
    <span class="article_comment"><a href="https://www.cnblogs.com/peiyu1988/p/9204976.html#commentform" title="2018-06-21 10:05" class="gray">
        评论(2)</a></span><span class="article_view"><a href="https://www.cnblogs.com/peiyu1988/p/9204976.html" class="gray">阅读(307)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('iamzhanglei',9207363,64625,1)"> 
	<span class="diggnum" id="digg_count_9207363">3</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9207363" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/iamzhanglei/p/9207363.html" target="_blank">【开源】微信小程序、小游戏以及 Web 通用 Canvas 渲染引擎 - Cax</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/iamzhanglei/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/105416/20130621103357.png" alt=""/></a>    Cax 小程序、小游戏以及 Web 通用 Canvas 渲染引擎 Github → "https://github.com/dntzhang/cax" "点我看看 DEMO" 小程序 DEMO 正在审核中敬请期待 小游戏 DEMO 正在审核中敬请期待 特性 Learn Once, Write Any ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/iamzhanglei/" class="lightblue">【当耐特】</a> 
    发布于 2018-06-21 10:00 
    <span class="article_comment"><a href="https://www.cnblogs.com/iamzhanglei/p/9207363.html#commentform" title="2018-06-21 14:34" class="gray">
        评论(2)</a></span><span class="article_view"><a href="https://www.cnblogs.com/iamzhanglei/p/9207363.html" class="gray">阅读(337)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('lfalex0831',9204894,417583,1)"> 
	<span class="diggnum" id="digg_count_9204894">1</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9204894" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/lfalex0831/p/9204894.html" target="_blank">SpringCloud-微服务网关ZUUL（六）</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/lfalex0831/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1244002/20170920114619.png" alt=""/></a>    前言：前面说过，由于微服务过多，可能某一个小业务就需要调各种微服务的接口，不可避免的就会需要负载均衡和反向代理了，以确保ui不直接与所有的微服务接口接触，所以我们需要使用一个组件来做分发，跨域等各种请求。 一、微服务网关ZUUL ZUUL是Netflix开源的微服务网关，它可以和Eureka、Rib ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/lfalex0831/" class="lightblue">lfalex</a> 
    发布于 2018-06-21 09:32 
    <span class="article_comment"><a href="https://www.cnblogs.com/lfalex0831/p/9204894.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/lfalex0831/p/9204894.html" class="gray">阅读(173)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('kiba',9207008,105918,1)"> 
	<span class="diggnum" id="digg_count_9207008">12</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9207008" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/kiba/p/9207008.html" target="_blank">我对C#的认知。</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/kiba/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/u243596.jpg?id=31101424" alt=""/></a>    关于开发者的技术水平到底该如何定义，到底一个人的技术水平应该定位在高、中、低的标准是什么呢？很多人觉得这是一个仁者见仁的问题，有人觉得根据公司的那个员工等级判断。答案是肯定不是，从纯开发技术的角度来分析。很多人觉得自己一门语言精通了就去学其他语言了，美其名曰集大成者，这样的工作十几年却是初级水平的技 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/kiba/" class="lightblue">kiba518</a> 
    发布于 2018-06-21 08:38 
    <span class="article_comment"><a href="https://www.cnblogs.com/kiba/p/9207008.html#commentform" title="2018-06-21 14:52" class="gray">
        评论(25)</a></span><span class="article_view"><a href="https://www.cnblogs.com/kiba/p/9207008.html" class="gray">阅读(1623)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('jiekzou',9205117,190451,1)"> 
	<span class="diggnum" id="digg_count_9205117">3</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9205117" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/jiekzou/p/9205117.html" target="_blank">从.Net到Java学习第四篇——spring boot+redis</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/jiekzou/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/413851/20161114093458.png" alt=""/></a>    从.Net到Java学习第一篇——开篇 从.Net到Java学习第二篇——IDEA and start spring boot 从.Net到Java学习第三篇——spring boot+mybatis+mysql 接上一篇，本篇使用到的框架redis、FastJSON。 环境准备 安装redis，下 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/jiekzou/" class="lightblue">邹琼俊</a> 
    发布于 2018-06-21 08:33 
    <span class="article_comment"><a href="https://www.cnblogs.com/jiekzou/p/9205117.html#commentform" title="2018-06-21 14:39" class="gray">
        评论(11)</a></span><span class="article_view"><a href="https://www.cnblogs.com/jiekzou/p/9205117.html" class="gray">阅读(700)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('nullllun',9206987,333531,1)"> 
	<span class="diggnum" id="digg_count_9206987">1</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9206987" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/nullllun/p/9206987.html" target="_blank">Spring AOP 源码分析 - 创建代理对象</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/nullllun/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1058327/20180302140846.png" alt=""/></a>    1.简介 在上一篇 "文章" 中，我分析了 Spring 是如何为目标 bean 筛选合适的通知器的。现在通知器选好了，接下来就要通过代理的方式将通知器（Advisor）所持有的通知（Advice）织入到 bean 的某些方法前后。与筛选合适的通知器相比，创建代理对象的过程则要简单不少，本文所分析的 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/nullllun/" class="lightblue">coolblog.xyz</a> 
    发布于 2018-06-21 08:27 
    <span class="article_comment"><a href="https://www.cnblogs.com/nullllun/p/9206987.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/nullllun/p/9206987.html" class="gray">阅读(135)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('liqingwen',9201834,230543,1)"> 
	<span class="diggnum" id="digg_count_9201834">5</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9201834" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/liqingwen/p/9201834.html" target="_blank">[C#] C# 与 Nessus 交互，动态构建扫描任务计划</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/liqingwen/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/711762/20160911213130.png" alt=""/></a>    C# 与 Nessus 交互，动态构建扫描任务计划 目录 什么是&#160;Nessus？ 创建会话类 NessusSession 登录测试 创建操作类&#160;NessusManager 操作测试 什么是&#160;Nessus？ 它是一个流行的漏洞扫描程序，我们可以通过它来提高自己服务器的安全性；定期对服务器进行漏洞和补丁 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/liqingwen/" class="lightblue">反骨仔</a> 
    发布于 2018-06-21 08:05 
    <span class="article_comment"><a href="https://www.cnblogs.com/liqingwen/p/9201834.html#commentform" title="2018-06-20 22:14" class="gray">
        评论(3)</a></span><span class="article_view"><a href="https://www.cnblogs.com/liqingwen/p/9201834.html" class="gray">阅读(516)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('yaopengfei',9206924,307315,1)"> 
	<span class="diggnum" id="digg_count_9206924">15</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9206924" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/yaopengfei/p/9206924.html" target="_blank">那些年我们一起追逐的多线程(Thread、ThreadPool、委托异步调用、Task/TaskFactory、Parallerl、async和await)</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/yaopengfei/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1031302/20180615121306.png" alt=""/></a>    一. 背景 在刚接触开发的头几年里，说实话，根本不考虑多线程的这个问题，貌似那时候脑子里也有没有多线程的这个概念，所有的业务都是一个线程来处理，不考虑性能问题，当然也没有考虑多线程操作一条记录存在的并发问题，后面随着处理的系统业务越来越复杂，多线程再也回避不了了，也就借此机会深入研究了一下.Net中 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/yaopengfei/" class="lightblue">Yaopengfei</a> 
    发布于 2018-06-21 07:35 
    <span class="article_comment"><a href="https://www.cnblogs.com/yaopengfei/p/9206924.html#commentform" title="2018-06-21 14:28" class="gray">
        评论(12)</a></span><span class="article_view"><a href="https://www.cnblogs.com/yaopengfei/p/9206924.html" class="gray">阅读(704)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('zhoujie',9203439,136028,1)"> 
	<span class="diggnum" id="digg_count_9203439">1</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9203439" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/zhoujie/p/redis2.html" target="_blank">redis访问安全加固</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/zhoujie/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/476931/20180616150200.png" alt=""/></a>    由于redis是易受攻击的服务，为了避免可能发生的内网渗透风险，通常需要为redis设置密码，并且设置为仅允许本地访问，或者修改默认端口。  加固方法可参考如下操作：  方式一：添加redis认证鉴权  方式二：配置redis仅监听在本地地址  方式三：修改默认端口  需要修改redis配置文件re... ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/zhoujie/" class="lightblue">单曲荨环</a> 
    发布于 2018-06-21 00:35 
    <span class="article_comment"><a href="https://www.cnblogs.com/zhoujie/p/redis2.html#commentform" title="2018-06-21 00:51" class="gray">
        评论(1)</a></span><span class="article_view"><a href="https://www.cnblogs.com/zhoujie/p/redis2.html" class="gray">阅读(364)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('zhisheng',9206758,427878,1)"> 
	<span class="diggnum" id="digg_count_9206758">0</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9206758" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/zhisheng/p/9206758.html" target="_blank">SimpleDateFormat 如何安全的使用？</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/zhisheng/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/860214/20180421160904.png" alt=""/></a>    前言 为什么会写这篇文章？因为这些天在看《阿里巴巴开发手册详尽版》，没看过的可以关注微信公众号： zhisheng ，回复关键字： 阿里巴巴开发手册详尽版 就可以获得。 关注我 转载请务必注明原创地址为： "http://www.54tianzhisheng.cn/2018/06/19/Simple ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/zhisheng/" class="lightblue">zhisheng_tian</a> 
    发布于 2018-06-21 00:07 
    <span class="article_comment"><a href="https://www.cnblogs.com/zhisheng/p/9206758.html#commentform" title="2018-06-21 04:42" class="gray">
        评论(1)</a></span><span class="article_view"><a href="https://www.cnblogs.com/zhisheng/p/9206758.html" class="gray">阅读(229)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('pingwen',9206406,222809,1)"> 
	<span class="diggnum" id="digg_count_9206406">0</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9206406" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/pingwen/p/9206406.html" target="_blank">嵌入式单元测试--框架解析</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/pingwen/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/743748/20150412215600.png" alt=""/></a>    1.单元测试的必要性 单元测试是软件开发的重要一环，尤其对嵌入式开发。因为嵌入式开发受限于开发环境、调试工具等因素，不能和纯PC软件开发一样使用很多先进的工具。这就需要开发者在开发过程中，进行更细的模块划分，更明确的接口，更详尽的测试。 传统的开发先出设计方案，然后跟着写出代码，最后在做测试 常被叫 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/pingwen/" class="lightblue">啊哈彭</a> 
    发布于 2018-06-20 22:21 
    <span class="article_comment"><a href="https://www.cnblogs.com/pingwen/p/9206406.html#commentform" title="2018-06-20 22:58" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/pingwen/p/9206406.html" class="gray">阅读(100)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('hhelibeb',9202781,294925,1)"> 
	<span class="diggnum" id="digg_count_9202781">0</span>
	</div>
	<div class="clear"></div>
	<div id="digg_tip_9202781" class="digg_tip"></div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/hhelibeb/p/9202781.html" target="_blank">ABAP on HANA之CDS Association和Path Expression</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/hhelibeb/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/994049/20160719131059.png" alt=""/></a>    本文阐述了ABAP CDS association的概念，并且展示了在CDS视图中和SQL语句中写路径表达式（Path Expression）代码的方法。我也会解释如何在CDS asociation中指定inner join——默认情况下是left outer join，以及如何为associati ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/hhelibeb/" class="lightblue">氢氦</a> 
    发布于 2018-06-20 21:56 
    <span class="article_comment"><a href="https://www.cnblogs.com/hhelibeb/p/9202781.html#commentform" title="2018-06-20 22:59" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/hhelibeb/p/9202781.html" class="gray">阅读(62)</a></span></div>
</div>
<div class="clear"></div>
</div>
   

            </div>
            <script>editorPickStat(); aggSite.user.getUserInfo();</script>
            <script type="text/javascript">
                var aggSiteModel = {"CategoryType":"SiteHome","ParentCategoryId":0,"CategoryId":808,"PageIndex":1,"TotalPostCount":4000,"ItemListActionName":"PostList"};
            </script>
            <div id="pager_bottom"><div id="paging_block"><div class="pager"><a href="/" class="p_1 current" onclick="aggSite.loadCategoryPostList(1,20);buildPaging(1);return false;">1</a><a href="/sitehome/p/2" class="p_2 middle" onclick="aggSite.loadCategoryPostList(2,20);buildPaging(2);return false;">2</a><a href="/sitehome/p/3" class="p_3 middle" onclick="aggSite.loadCategoryPostList(3,20);buildPaging(3);return false;">3</a><a href="/sitehome/p/4" class="p_4 middle" onclick="aggSite.loadCategoryPostList(4,20);buildPaging(4);return false;">4</a><a href="/sitehome/p/5" class="p_5 middle" onclick="aggSite.loadCategoryPostList(5,20);buildPaging(5);return false;">5</a><a href="/sitehome/p/6" class="p_6 middle" onclick="aggSite.loadCategoryPostList(6,20);buildPaging(6);return false;">6</a><a href="/sitehome/p/7" class="p_7 middle" onclick="aggSite.loadCategoryPostList(7,20);buildPaging(7);return false;">7</a><a href="/sitehome/p/8" class="p_8 middle" onclick="aggSite.loadCategoryPostList(8,20);buildPaging(8);return false;">8</a><a href="/sitehome/p/9" class="p_9 middle" onclick="aggSite.loadCategoryPostList(9,20);buildPaging(9);return false;">9</a><a href="/sitehome/p/10" class="p_10 middle" onclick="aggSite.loadCategoryPostList(10,20);buildPaging(10);return false;">10</a><a href="/sitehome/p/11" class="p_11 middle" onclick="aggSite.loadCategoryPostList(11,20);buildPaging(11);return false;">11</a><span class="ellipsis">···</span><a href="/sitehome/p/200" class="p_200 last" onclick="aggSite.loadCategoryPostList(200,20);buildPaging(200);return false;">200</a><a href="/sitehome/p/2" onclick="aggSite.loadCategoryPostList(2,20);buildPaging(2);return false;">Next &gt;</a></div></div><script type="text/javascript">var pagingBuider={"OnlyLinkText":false,"TotalCount":4000,"PageIndex":1,"PageSize":20,"ShowPageCount":5,"SkipCount":0,"UrlFormat":"/sitehome/p/{0}","OnlickJsFunc":"aggSite.loadCategoryPostList()","FirstPageLink":"/","AjaxUrl":"/mvc/ToolkitPaging/load.aspx","AjaxCallbak":null,"TopPagerId":"pager_top","IsRenderScript":true};function buildPaging(pageIndex){pagingBuider.PageIndex=pageIndex;$.ajax({url:pagingBuider.AjaxUrl,data:JSON.stringify(pagingBuider),type:'post',dataType:'text',contentType:'application/json; charset=utf-8',success:function (data) { $('#paging_block').html(data); var pagerTop=$('#pager_top');if(pageIndex>1){$(pagerTop).html(data).show();}else{$(pagerTop).hide();}}});}</script>
</div>
            <div id="side_nav">
                
<div id="cate_title_block">
<div id="cate_title_title"><div class="cate_title">网站分类</div></div>
<ul id="cate_item">
<li id="cate_item_108698" onmouseover="cateShow(108698)" onmouseout="cateHidden(108698)">
<a href="/cate/108698/">.NET技术(11)</a>
</li>
<li id="cate_item_2" onmouseover="cateShow(2)" onmouseout="cateHidden(2)">
<a href="/cate/2/">编程语言(16)</a>
</li>
<li id="cate_item_108701" onmouseover="cateShow(108701)" onmouseout="cateHidden(108701)">
<a href="/cate/108701/">软件设计(1)</a>
</li>
<li id="cate_item_108703" onmouseover="cateShow(108703)" onmouseout="cateHidden(108703)">
<a href="/cate/108703/">Web前端(10)</a>
</li>
<li id="cate_item_108704" onmouseover="cateShow(108704)" onmouseout="cateHidden(108704)">
<a href="/cate/108704/">企业信息化(1)</a>
</li>
<li id="cate_item_108705" onmouseover="cateShow(108705)" onmouseout="cateHidden(108705)">
<a href="/cate/108705/">手机开发(0)</a>
</li>
<li id="cate_item_108709" onmouseover="cateShow(108709)" onmouseout="cateHidden(108709)">
<a href="/cate/108709/">软件工程(0)</a>
</li>
<li id="cate_item_108712" onmouseover="cateShow(108712)" onmouseout="cateHidden(108712)">
<a href="/cate/108712/">数据库技术(7)</a>
</li>
<li id="cate_item_108724" onmouseover="cateShow(108724)" onmouseout="cateHidden(108724)">
<a href="/cate/108724/">操作系统(5)</a>
</li>
<li id="cate_item_4" onmouseover="cateShow(4)" onmouseout="cateHidden(4)">
<a href="/cate/4/">其他分类(14)</a>
</li>
<li id="cate_item_0" onmouseover="cateShow(0)" onmouseout="cateHidden(0)">
<a href="/cate/all/">所有随笔(1389)</a>
</li>
<li id="cate_item_-1" onmouseover="cateShow(-1)" onmouseout="cateHidden(-1)">
<a href="/comment/">所有评论(364)</a>
</li>
</ul>
<div class="cate_bottom"></div>
<div id="cate_sub_block"></div>
<script type="text/javascript">var cateIdList = '108698,2,108701,108703,108704,108705,108709,108712,108724,4';aggSite.loadSubCategories();</script>
</div>
    <div class="l_s"></div>
<p class="r_l_3"></p><p class="r_l_2"></p><p class="r_l_1"></p>
<div class="w_l">
<h4>链接</h4>        
<ul>
    <li><a href="https://group.cnblogs.com/forum/public/" target="_blank">反馈或建议</a></li> 
    <li><a href="//www.cnblogs.com/cmt/" target="_blank">官方博客</a></li>
    <li><a href="/skins.aspx" target="_blank">博客模板</a></li>
    <li><a href="http://www.blogjava.net/">Java博客</a></li>
    <li><a href="http://www.cppblog.com/">C++博客</a></li>
    <li><a href="//www.cnblogs.com/cmt/archive/2009/09/26/1574616.html">手机版</a></li>
</ul>
</div>
<p class="r_l_1"></p><p class="r_l_2"></p><p class="r_l_3"></p>
<div class="l_s"></div>
<div id="user_stats"></div>
<div class="l_s"></div>        
<p class="r_l_3"></p><p class="r_l_2"></p><p class="r_l_1"></p>
<div class="w_l">                
<h4>统计信息</h4>
<div id="site_stats"></div>      
</div>
<p class="r_l_1"></p><p class="r_l_2"></p><p class="r_l_3"></p>

            </div>
            <div id="side_right">
                    <div id="search_block">
                        <div class="side_search">
                            <input type="text" id="zzk_q" class="search_input" onkeydown="return zzk_go_enter(event);" tabindex="3" /><input onclick="zzk_go()" type="button" class="search_btn" value="找找看" />
                        </div>
                        <div id="google_search" class="side_search">
                            <input type="text" id="google_search_q" class="search_input" onkeydown="return google_search_enter(event);" /><input type="button" value="Google" class="search_btn" onclick="return google_search();" />
                        </div>
                    </div>
                <div id="cnblogs_a1"></div>
                <div id="cnblogs_b1" class="sidebar-image"></div>
                <div id="ad_right_text" class="ad_right_text"></div>
                <div id="side_right_block"></div>
            </div>
        </div>
            <div id="footer">
                <div class="footer_block">
                    <p class="r_b_3"></p><p class="r_b_2"></p><p class="r_b_1"></p><div id="friend_link">
友情链接：<a href="http://click.aliyun.com/m/994/" target="_blank"><img src="//common.cnblogs.com/images/friend_link/aliyun.png" alt="阿里云" /></a><a href="https://cloud.tencent.com/?fromSource=gwzcw.541531.541531.541531" target="_blank">腾讯云</a><a href="http://www.hujiang.com" target="_blank">沪江网</a><a href="http://www.chinaz.com/" target="_blank">站长之家</a><a href="http://dev.yesky.com" target="_blank">天极网</a><a href="http://down.admin5.com" target="_blank">A5源码下载</a><a href="http://www.gcpowertools.com.cn" target="_blank">葡萄城控件</a><a href="https://www.upyun.com/?md=cnblogs" target="_blank">又拍云</a><a href="http://zt.cnblogs.com/tingyun/" target="_blank">听云APP</a><a href="http://www.hightopo.com/cn-index.html" target="_blank">图扑软件</a><a href="http://www.cnblogs.com/mipengine/" target="_blank">百度MIP博客</a><a href="http://wetest.qq.com/?from=links_cnblogs" target="_blank">腾讯WeTest</a><a href="https://www.163yun.com" target="_blank">网易云</a><a href="http://cloud.baidu.com" target="_blank">百度云</a><a href="http://yaq.qq.com/" target="_blank">腾讯御安全</a><a href="http://www.ucancode.com/index.html" target="_blank">工控组态源码</a><a href="https://163yun.cnblogs.com/" target="_blank">网易云博客</a><a href="https://www.qiniu.com/" target="_blank">七牛云</a>
</div><p class="r_b_1"></p><p class="r_b_2"></p><p class="r_b_3"></p>
                </div>
            </div>
        <div id="footer_bottom">
            <div><a href="/AboutUS.aspx">关于博客园</a><a href="/ContactUs.aspx">联系我们</a>&copy;2004-2018<a href="http://www.cnblogs.com/">博客园</a>保留所有权利<a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备09004260号</a></div>
            <div><a href="https://ss.knet.cn/verifyseal.dll?sn=e131108110100433392itm000000&amp;ct=df&amp;a=1&amp;pa=0.25787803245785335" rel="nofollow" target="_blank"><img id="cnnic_img" src="//common.cnblogs.com/images/cnnic.png" alt="" width="64" height="23" /></a><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502001144" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//common.cnblogs.com/images/ghs.png" alt="" /><span style="float:left;height:20px;line-height:20px;margin: 0 5px 0 5px; color:#939393;">沪公网安备 31011502001144号</span></a></div>
        </div>
    </div>
</body>
</html>

url:	http://www.cnblogs.com/
